## Different ways of Creating DataFrame

In [1]:
import pandas as pd
df = pd.read_csv("weather.csv") 
#since in same directory
df

        day   Temperature  WindSpeed  Event
0  1/13/2016           26          4   Rain
1  1/14/2016           30         12  Sunny
2  1/15/2016           43         31   Snow
3  1/16/2016           47         37   Rain
4  1/17/2016           36         23  Sunny
5  1/18/2016           25          6   Snow
6  1/19/2016           22          3   Rain

In [12]:
df = pd.read_excel("Weather_data.xlsx","Sheet1")
df

        day   Temperature  WindSpeed  Event
0  1/13/2016           26          4   Rain
1  1/14/2016           30         12  Sunny
2  1/15/2016           43         31   Snow
3  1/16/2016           47         37   Rain
4  1/17/2016           36         23  Sunny

### Using Python Dictionary

In [6]:
#Creating df using Python Dictionary
weather_data = {
    'day': ['1/1/2017','1/2/2017','1/3/2017','1/4/2017','1/5/2017','1/6/2017'],
    'temperature': [32,35,28,24,32,31],
    'windspeed': [6,7,2,7,4,2],
    'event': ['Rain', 'Sunny', 'Snow','Snow','Rain', 'Sunny']
}

df = pd.DataFrame(weather_data)
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [8]:
# DF using Tuples
weather_data = [
    ('1/1/2017',32,6,'Rain'),
    ('1/2/2017',35,7,'Sunny'),
    ('1/3/2017',28,2,'Snow')
]
df = pd.DataFrame(data=weather_data, columns=['day','temperature','windspeed','event'])
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

### Using Dictionary List

In [11]:
weather_data = [
    {'day': '1/1/2017', 'temperature': 32, 'windspeed': 6, 'event': 'Rain'},
    {'day': '1/2/2017', 'temperature': 35, 'windspeed': 7, 'event': 'Sunny'},
    {'day': '1/3/2017', 'temperature': 28, 'windspeed': 2, 'event': 'Snow'},
    
]
# Each entry rep rows having col and values
df = pd.DataFrame(data=weather_data, columns=['day','temperature','windspeed','event'])
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

### DataFrame can also be read using sql,json,html,sas etc.